
Palak@Lenovo-PC MINGW64 /c/Project/demo-akka-spring-master/demo-java-akka-spring-web
$ ./gradlew dependencies
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
Download https://repo1.maven.org/maven2/io/netty/netty/3.10.6.Final/netty-3.10.6.Final.pom
+--- org.springframework.boot:spring-boot-starter-web: -> 1.5.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.5.9.RELEASE
|    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
|    |    |    \--- org.springframework:spring-context:4.3.13.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.3.13.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.3.13.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.3.13.RELEASE
|    |    |              \--- org.springframework:spring-core:4.3.13.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- org.springframework:spring-core:4.3.13.RELEASE
|    |    \--- org.yaml:snakeyaml:1.17
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
|    +--- org.hibernate:hibernate-validator:5.3.6.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
|    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
|    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
|    +--- org.springframework:spring-web:4.3.13.RELEASE
|    |    +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.3.13.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.3.13.RELEASE
|    \--- org.springframework:spring-webmvc:4.3.13.RELEASE
|         +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.13.RELEASE
|         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
|         \--- org.springframework:spring-web:4.3.13.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE
|         +--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
|         +--- org.springframework:spring-core:4.3.13.RELEASE
|         \--- org.springframework:spring-context:4.3.13.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.9.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.4.3
|    |    +--- org.mongodb:mongodb-driver-core:3.4.3
|    |    |    \--- org.mongodb:bson:3.4.3
|    |    \--- org.mongodb:bson:3.4.3
|    \--- org.springframework.data:spring-data-mongodb:1.10.9.RELEASE
|         +--- org.springframework:spring-tx:4.3.13.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|         |    \--- org.springframework:spring-core:4.3.13.RELEASE
|         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
|         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|         +--- org.springframework:spring-core:4.3.13.RELEASE
|         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:1.13.9.RELEASE
|         |    +--- org.springframework:spring-core:4.3.13.RELEASE
|         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
|         |    +--- org.slf4j:slf4j-api:1.7.25
|         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
|         +--- org.slf4j:slf4j-api:1.7.25
|         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
+--- io.netty:netty:3.10.6.Final
+--- com.typesafe.akka:akka-actor_2.11:2.4.3
|    +--- org.scala-lang:scala-library:2.11.7
|    +--- com.typesafe:config:1.3.0
|    \--- org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
|         \--- org.scala-lang:scala-library:2.11.7
\--- com.typesafe.akka:akka-slf4j_2.11:2.4.3
     +--- org.scala-lang:scala-library:2.11.7
          +--- com.typesafe.akka:akka-actor_2.11:2.4.3 (*)
	       \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25

	       default - Configuration for default artifacts.
	       +--- org.springframework.boot:spring-boot-starter-web: -> 1.5.9.RELEASE
	       |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE
	       |    |    +--- org.springframework.boot:spring-boot:1.5.9.RELEASE
	       |    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    |    \--- org.springframework:spring-context:4.3.13.RELEASE
	       |    |    |         +--- org.springframework:spring-aop:4.3.13.RELEASE
	       |    |    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE
	       |    |    |         |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |    |    |         +--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    |         \--- org.springframework:spring-expression:4.3.13.RELEASE
	       |    |    |              \--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE
	       |    |    |    \--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
	       |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE
	       |    |    |    +--- ch.qos.logback:logback-classic:1.1.11
	       |    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
	       |    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
	       |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
	       |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
	       |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
	       |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
	       |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
	       |    |    |         \--- org.slf4j:slf4j-api:1.7.25
	       |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
	       |    |    \--- org.yaml:snakeyaml:1.17
	       |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE
	       |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
	       |    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
	       |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
	       |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
	       |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
	       |    +--- org.hibernate:hibernate-validator:5.3.6.Final
	       |    |    +--- javax.validation:validation-api:1.1.0.Final
	       |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
	       |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
	       |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
	       |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
	       |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
	       |    +--- org.springframework:spring-web:4.3.13.RELEASE
	       |    |    +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
	       |    |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |    |    +--- org.springframework:spring-context:4.3.13.RELEASE (*)
	       |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
	       |    \--- org.springframework:spring-webmvc:4.3.13.RELEASE
	       |         +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
	       |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
	       |         +--- org.springframework:spring-core:4.3.13.RELEASE
	       |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
	       |         \--- org.springframework:spring-web:4.3.13.RELEASE (*)
	       +--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.9.RELEASE
	       |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
	       |    \--- org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE
	       |         +--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
	       |         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE (*)
	       |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
	       |         +--- org.springframework:spring-core:4.3.13.RELEASE
	       |         \--- org.springframework:spring-context:4.3.13.RELEASE (*)
	       +--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.9.RELEASE
	       |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
	       |    +--- org.mongodb:mongodb-driver:3.4.3
	       |    |    +--- org.mongodb:mongodb-driver-core:3.4.3
	       |    |    |    \--- org.mongodb:bson:3.4.3
	       |    |    \--- org.mongodb:bson:3.4.3
	       |    \--- org.springframework.data:spring-data-mongodb:1.10.9.RELEASE
	       |         +--- org.springframework:spring-tx:4.3.13.RELEASE
	       |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
	       |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
	       |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |         +--- org.springframework:spring-core:4.3.13.RELEASE
	       |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
	       |         +--- org.springframework.data:spring-data-commons:1.13.9.RELEASE
	       |         |    +--- org.springframework:spring-core:4.3.13.RELEASE
	       |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
	       |         |    +--- org.slf4j:slf4j-api:1.7.25
	       |         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
	       |         +--- org.slf4j:slf4j-api:1.7.25
	       |         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
	       +--- io.netty:netty:3.10.6.Final
	       +--- com.typesafe.akka:akka-actor_2.11:2.4.3
	       |    +--- org.scala-lang:scala-library:2.11.7
	       |    +--- com.typesafe:config:1.3.0
	       |    \--- org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
	       |         \--- org.scala-lang:scala-library:2.11.7
	       \--- com.typesafe.akka:akka-slf4j_2.11:2.4.3
	            +--- org.scala-lang:scala-library:2.11.7
		         +--- com.typesafe.akka:akka-actor_2.11:2.4.3 (*)
			      \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25

			      runtime - Runtime classpath for source set 'main'.
			      +--- org.springframework.boot:spring-boot-starter-web: -> 1.5.9.RELEASE
			      |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE
			      |    |    +--- org.springframework.boot:spring-boot:1.5.9.RELEASE
			      |    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    |    \--- org.springframework:spring-context:4.3.13.RELEASE
			      |    |    |         +--- org.springframework:spring-aop:4.3.13.RELEASE
			      |    |    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE
			      |    |    |         |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |    |    |         +--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    |         \--- org.springframework:spring-expression:4.3.13.RELEASE
			      |    |    |              \--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE
			      |    |    |    \--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
			      |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE
			      |    |    |    +--- ch.qos.logback:logback-classic:1.1.11
			      |    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
			      |    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
			      |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
			      |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
			      |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
			      |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
			      |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
			      |    |    |         \--- org.slf4j:slf4j-api:1.7.25
			      |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
			      |    |    \--- org.yaml:snakeyaml:1.17
			      |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE
			      |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
			      |    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
			      |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
			      |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
			      |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
			      |    +--- org.hibernate:hibernate-validator:5.3.6.Final
			      |    |    +--- javax.validation:validation-api:1.1.0.Final
			      |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
			      |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
			      |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
			      |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
			      |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
			      |    +--- org.springframework:spring-web:4.3.13.RELEASE
			      |    |    +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
			      |    |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |    |    +--- org.springframework:spring-context:4.3.13.RELEASE (*)
			      |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
			      |    \--- org.springframework:spring-webmvc:4.3.13.RELEASE
			      |         +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
			      |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
			      |         +--- org.springframework:spring-core:4.3.13.RELEASE
			      |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
			      |         \--- org.springframework:spring-web:4.3.13.RELEASE (*)
			      +--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.9.RELEASE
			      |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
			      |    \--- org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE
			      |         +--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
			      |         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE (*)
			      |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
			      |         +--- org.springframework:spring-core:4.3.13.RELEASE
			      |         \--- org.springframework:spring-context:4.3.13.RELEASE (*)
			      +--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.9.RELEASE
			      |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
			      |    +--- org.mongodb:mongodb-driver:3.4.3
			      |    |    +--- org.mongodb:mongodb-driver-core:3.4.3
			      |    |    |    \--- org.mongodb:bson:3.4.3
			      |    |    \--- org.mongodb:bson:3.4.3
			      |    \--- org.springframework.data:spring-data-mongodb:1.10.9.RELEASE
			      |         +--- org.springframework:spring-tx:4.3.13.RELEASE
			      |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
			      |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
			      |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |         +--- org.springframework:spring-core:4.3.13.RELEASE
			      |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
			      |         +--- org.springframework.data:spring-data-commons:1.13.9.RELEASE
			      |         |    +--- org.springframework:spring-core:4.3.13.RELEASE
			      |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
			      |         |    +--- org.slf4j:slf4j-api:1.7.25
			      |         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
			      |         +--- org.slf4j:slf4j-api:1.7.25
			      |         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
			      +--- io.netty:netty:3.10.6.Final
			      +--- com.typesafe.akka:akka-actor_2.11:2.4.3
			      |    +--- org.scala-lang:scala-library:2.11.7
			      |    +--- com.typesafe:config:1.3.0
			      |    \--- org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
			      |         \--- org.scala-lang:scala-library:2.11.7
			      \--- com.typesafe.akka:akka-slf4j_2.11:2.4.3
			           +--- org.scala-lang:scala-library:2.11.7
				        +--- com.typesafe.akka:akka-actor_2.11:2.4.3 (*)
					     \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25

					     testCompile - Compile classpath for source set 'test'.
					     +--- org.springframework.boot:spring-boot-starter-web: -> 1.5.9.RELEASE
					     |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE
					     |    |    +--- org.springframework.boot:spring-boot:1.5.9.RELEASE
					     |    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    |    \--- org.springframework:spring-context:4.3.13.RELEASE
					     |    |    |         +--- org.springframework:spring-aop:4.3.13.RELEASE
					     |    |    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE
					     |    |    |         |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |    |    |         +--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    |         \--- org.springframework:spring-expression:4.3.13.RELEASE
					     |    |    |              \--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE
					     |    |    |    \--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
					     |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE
					     |    |    |    +--- ch.qos.logback:logback-classic:1.1.11
					     |    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
					     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
					     |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
					     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
					     |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
					     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
					     |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
					     |    |    |         \--- org.slf4j:slf4j-api:1.7.25
					     |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
					     |    |    \--- org.yaml:snakeyaml:1.17
					     |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE
					     |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
					     |    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
					     |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
					     |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
					     |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
					     |    +--- org.hibernate:hibernate-validator:5.3.6.Final
					     |    |    +--- javax.validation:validation-api:1.1.0.Final
					     |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
					     |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
					     |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
					     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
					     |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
					     |    +--- org.springframework:spring-web:4.3.13.RELEASE
					     |    |    +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
					     |    |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |    |    +--- org.springframework:spring-context:4.3.13.RELEASE (*)
					     |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
					     |    \--- org.springframework:spring-webmvc:4.3.13.RELEASE
					     |         +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
					     |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
					     |         +--- org.springframework:spring-core:4.3.13.RELEASE
					     |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
					     |         \--- org.springframework:spring-web:4.3.13.RELEASE (*)
					     +--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.9.RELEASE
					     |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
					     |    \--- org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE
					     |         +--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
					     |         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE (*)
					     |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
					     |         +--- org.springframework:spring-core:4.3.13.RELEASE
					     |         \--- org.springframework:spring-context:4.3.13.RELEASE (*)
					     +--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.9.RELEASE
					     |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
					     |    +--- org.mongodb:mongodb-driver:3.4.3
					     |    |    +--- org.mongodb:mongodb-driver-core:3.4.3
					     |    |    |    \--- org.mongodb:bson:3.4.3
					     |    |    \--- org.mongodb:bson:3.4.3
					     |    \--- org.springframework.data:spring-data-mongodb:1.10.9.RELEASE
					     |         +--- org.springframework:spring-tx:4.3.13.RELEASE
					     |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
					     |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
					     |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |         +--- org.springframework:spring-core:4.3.13.RELEASE
					     |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
					     |         +--- org.springframework.data:spring-data-commons:1.13.9.RELEASE
					     |         |    +--- org.springframework:spring-core:4.3.13.RELEASE
					     |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
					     |         |    +--- org.slf4j:slf4j-api:1.7.25
					     |         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
					     |         +--- org.slf4j:slf4j-api:1.7.25
					     |         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
					     +--- io.netty:netty:3.10.6.Final
					     +--- com.typesafe.akka:akka-actor_2.11:2.4.3
					     |    +--- org.scala-lang:scala-library:2.11.7
					     |    +--- com.typesafe:config:1.3.0
					     |    \--- org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
					     |         \--- org.scala-lang:scala-library:2.11.7
					     \--- com.typesafe.akka:akka-slf4j_2.11:2.4.3
					          +--- org.scala-lang:scala-library:2.11.7
						       +--- com.typesafe.akka:akka-actor_2.11:2.4.3 (*)
						            \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25

							    testRuntime - Runtime classpath for source set 'test'.
							    +--- org.springframework.boot:spring-boot-starter-web: -> 1.5.9.RELEASE
							    |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE
							    |    |    +--- org.springframework.boot:spring-boot:1.5.9.RELEASE
							    |    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    |    \--- org.springframework:spring-context:4.3.13.RELEASE
							    |    |    |         +--- org.springframework:spring-aop:4.3.13.RELEASE
							    |    |    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE
							    |    |    |         |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |    |    |         +--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    |         \--- org.springframework:spring-expression:4.3.13.RELEASE
							    |    |    |              \--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE
							    |    |    |    \--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
							    |    |    +--- org.springframework.boot:spring-boot-starter-logging:1.5.9.RELEASE
							    |    |    |    +--- ch.qos.logback:logback-classic:1.1.11
							    |    |    |    |    +--- ch.qos.logback:logback-core:1.1.11
							    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.22 -> 1.7.25
							    |    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.25
							    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
							    |    |    |    +--- org.slf4j:jul-to-slf4j:1.7.25
							    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
							    |    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.25
							    |    |    |         \--- org.slf4j:slf4j-api:1.7.25
							    |    |    +--- org.springframework:spring-core:4.3.13.RELEASE
							    |    |    \--- org.yaml:snakeyaml:1.17
							    |    +--- org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE
							    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23
							    |    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.23
							    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.23
							    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.23
							    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.23 (*)
							    |    +--- org.hibernate:hibernate-validator:5.3.6.Final
							    |    |    +--- javax.validation:validation-api:1.1.0.Final
							    |    |    +--- org.jboss.logging:jboss-logging:3.3.0.Final -> 3.3.1.Final
							    |    |    \--- com.fasterxml:classmate:1.3.1 -> 1.3.4
							    |    +--- com.fasterxml.jackson.core:jackson-databind:2.8.10
							    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.8.0
							    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.8.10
							    |    +--- org.springframework:spring-web:4.3.13.RELEASE
							    |    |    +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
							    |    |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |    |    +--- org.springframework:spring-context:4.3.13.RELEASE (*)
							    |    |    \--- org.springframework:spring-core:4.3.13.RELEASE
							    |    \--- org.springframework:spring-webmvc:4.3.13.RELEASE
							    |         +--- org.springframework:spring-aop:4.3.13.RELEASE (*)
							    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
							    |         +--- org.springframework:spring-core:4.3.13.RELEASE
							    |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
							    |         \--- org.springframework:spring-web:4.3.13.RELEASE (*)
							    +--- org.springframework.boot:spring-boot-starter-actuator: -> 1.5.9.RELEASE
							    |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
							    |    \--- org.springframework.boot:spring-boot-actuator:1.5.9.RELEASE
							    |         +--- org.springframework.boot:spring-boot:1.5.9.RELEASE (*)
							    |         +--- org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE (*)
							    |         +--- com.fasterxml.jackson.core:jackson-databind:2.8.10 (*)
							    |         +--- org.springframework:spring-core:4.3.13.RELEASE
							    |         \--- org.springframework:spring-context:4.3.13.RELEASE (*)
							    +--- org.springframework.boot:spring-boot-starter-data-mongodb: -> 1.5.9.RELEASE
							    |    +--- org.springframework.boot:spring-boot-starter:1.5.9.RELEASE (*)
							    |    +--- org.mongodb:mongodb-driver:3.4.3
							    |    |    +--- org.mongodb:mongodb-driver-core:3.4.3
							    |    |    |    \--- org.mongodb:bson:3.4.3
							    |    |    \--- org.mongodb:bson:3.4.3
							    |    \--- org.springframework.data:spring-data-mongodb:1.10.9.RELEASE
							    |         +--- org.springframework:spring-tx:4.3.13.RELEASE
							    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |         |    \--- org.springframework:spring-core:4.3.13.RELEASE
							    |         +--- org.springframework:spring-context:4.3.13.RELEASE (*)
							    |         +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |         +--- org.springframework:spring-core:4.3.13.RELEASE
							    |         +--- org.springframework:spring-expression:4.3.13.RELEASE (*)
							    |         +--- org.springframework.data:spring-data-commons:1.13.9.RELEASE
							    |         |    +--- org.springframework:spring-core:4.3.13.RELEASE
							    |         |    +--- org.springframework:spring-beans:4.3.13.RELEASE (*)
							    |         |    +--- org.slf4j:slf4j-api:1.7.25
							    |         |    \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
							    |         +--- org.slf4j:slf4j-api:1.7.25
							    |         \--- org.slf4j:jcl-over-slf4j:1.7.25 (*)
							    +--- io.netty:netty:3.10.6.Final
							    +--- com.typesafe.akka:akka-actor_2.11:2.4.3
							    |    +--- org.scala-lang:scala-library:2.11.7
							    |    +--- com.typesafe:config:1.3.0
							    |    \--- org.scala-lang.modules:scala-java8-compat_2.11:0.7.0
							    |         \--- org.scala-lang:scala-library:2.11.7
							    \--- com.typesafe.akka:akka-slf4j_2.11:2.4.3
							         +--- org.scala-lang:scala-library:2.11.7
								      +--- com.typesafe.akka:akka-actor_2.11:2.4.3 (*)
								           \--- org.slf4j:slf4j-api:1.7.16 -> 1.7.25

									   (*) - dependencies omitted (listed previously)

									   BUILD SUCCESSFUL

									   Total time: 1 mins 0.641 secs

